#FOR WEB HOSTING php artisan serve --host=0.0.0.0 --port=8000 AND
VITE_API_BASE_URL=http://112.203.155.181:8000/api

#FOR LOCAL DEV php artisan serve AND
# VITE_API_BASE_URL=http://127.0.0.1:8000/api
